<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>*This is a joke*</title>

</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap');

    @keyframes bgScroll {
        from {background-position: 0 0;}
        to {background-position: 100vw 0vh;}
    }

    body{
        font-family: Lumanosimo;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(45deg,
            rgba(255, 0, 0, 1) 0%,
            rgba(255, 154, 0, 1) 10%,
            rgba(208, 222, 33, 1) 20%,
            rgba(79, 220, 74, 1) 30%,
            rgba(63, 218, 216, 1) 40%,
            rgba(47, 201, 226, 1) 50%,
            rgba(28, 127, 238, 1) 60%,
            rgba(95, 21, 242, 1) 70%,
            rgba(186, 12, 248, 1) 80%,
            rgba(251, 7, 217, 1) 90%,
            rgba(255, 0, 0, 1) 100%);
        background-repeat: repeat;
        background-position: 0 0;

        animation: bgScroll linear 20s infinite;
    }
    .FrontCentered {
        border: 5px solid;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
    }
    img {
        width: 20vw;
        height: auto;
    }
  </style>
    <a href="/">take me back!!!</a>
    <div class="FrontCentered">
        <h1>Graphics design is my passion <img src="https://i.kym-cdn.com/photos/images/original/001/642/647/d28"></h1>


    </div>

</body>
</html>