@import url("https://use.typekit.net/jmk3xov.css");

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #F6F7F8;
}

:root {
    --dark-bg-flat: rgba(28, 40, 54, 1.0);
    --dark-bg: rgba(28, 40, 54, 0.65);
    --spacing: 350px;

    font-family: brandon-grotesque, sans-serif;
    font-weight: 400;
    font-style: normal;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
}

#info {
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
    z-index: 100;
    display:block;
}

main {
    width: 100vw;
    color: white;
    z-index: 99;
    position: absolute;
    width: 100%;
    margin: 0px auto;
    padding: 120px 0px;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
    font-family: elevon, sans-serif;
    font-weight: 700;
    font-style: normal;
}


tit {
    /*writing-mode: vertical-rl;*/
    /*text-orientation: mixed;*/
    /*transform: rotate(180deg);*/
    background: var(--dark-bg-flat);
    color: #F6D8AE;
    /*grid-column: 10/rem 3;*/
    font-size: 3rem;
    /*padding: 2rem;*/
    /*margin-bottom: var(--spacing);*/

    grid-column: 2 / 2;
    padding: 2rem;
    background: var(--dark-bg);
    /*font-size: 1.25rem;*/
    /*line-height: 1.5;*/
    margin-bottom: var(--spacing);
}

rest {
    backdrop-filter: blur(20px);
}

header {
    background: var(--dark-bg);
    grid-column: 2 / span 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
}

section {
    grid-column: 2 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    backdrop-filter: blur(20px);
    filter: drop-shadow(0 0 0.75rem var(--dark-bg-flat));
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
}

blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
}

blockquote p {
    color: black;
    background-color: white;
    font-size: 4rem;
    display: inline;
    line-height: 1;
}

.left {
    grid-column: 6 / 12;
}